# edunexus

./: .env.example  .gitignore  CLAUDE.md  README.md  SECURITY-REMOVAL-OF-HARDCODED-SECRETS.md  ULTRAWORK_ANALYSIS_REPORT.md  build-docker-image.bat  build-docker-image.sh  build.gradle  settings.gradle
configurations/: observability.gradle
edu-nexus-attendance-service/: build.gradle
edu-nexus-attendance-service/src/main/java/com/edunexusattendanceservice/: EduNexusAttendanceServiceApplication.java
edu-nexus-attendance-service/src/main/java/com/edunexusattendanceservice/config/: JpaConfig.java  SchedulingConfig.java
edu-nexus-attendance-service/src/main/java/com/edunexusattendanceservice/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
edu-nexus-attendance-service/src/main/java/com/edunexusobservability/metrics/: BusinessMetrics.java
edu-nexus-attendance-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  logback-spring.xml
edu-nexus-attendance-service/src/main/resources/sql/: data.sql  schema-h2.sql  schema-mysql.sql
edu-nexus-attendance-service/src/test/java/com/edunexusattendanceservice/: EduNexusAttendanceServiceApplicationTests.java  TestConfig.java
edu-nexus-common/: build.gradle
edu-nexus-course-service/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
edu-nexus-course-service/src/main/java/com/edunexuscourseservice/: EduNexusCourseServiceApplication.java
edu-nexus-course-service/src/main/java/com/edunexuscourseservice/config/: CourseSearchStrategyConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfiguration.java  RedisConfig.java
edu-nexus-course-service/src/main/java/com/edunexuscourseservice/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
edu-nexus-course-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
edu-nexus-course-service/src/main/resources/http/: course_rating_requests.http  course_requests.http  course_session_requests.http
edu-nexus-course-service/src/main/resources/load_test/: locustfile.py
edu-nexus-course-service/src/main/resources/load_test/course/: locustfile.py
edu-nexus-course-service/src/main/resources/load_test/course_rating/db/: locustfile.py
edu-nexus-course-service/src/main/resources/load_test/course_rating/redis_dp/: locustfile.py
edu-nexus-course-service/src/main/resources/load_test/result/: 0. 캐싱적용 전.csv
edu-nexus-course-service/src/main/resources/sql/: data.sql  schema-h2.sql  schema-mysql.sql
edu-nexus-course-service/src/test/java/com/edunexuscourseservice/: EduNexusCourseServiceApplicationTests.java
edu-nexus-course-service/src/test/java/com/edunexuscourseservice/arch/: ArchitectureTest.java
edu-nexus-course-service/src/test/resources/: application.properties
edu-nexus-gateway/: README.md  build.gradle
edu-nexus-gateway/src/main/java/com/edunexusgateway/: EduNexusGatewayApplication.java
edu-nexus-gateway/src/main/java/com/edunexusgateway/config/: RateLimiterConfig.java  TracingConfig.java
edu-nexus-gateway/src/main/java/com/edunexusgateway/controller/: FallbackController.java
edu-nexus-gateway/src/main/java/com/edunexusgateway/exception/: GlobalGatewayExceptionHandler.java
edu-nexus-gateway/src/main/java/com/edunexusgateway/filter/: CorrelationIdFilter.java
edu-nexus-gateway/src/main/java/com/edunexusgateway/model/: ErrorResponse.java
edu-nexus-gateway/src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
edu-nexus-gateway/src/main/resources/http/: requests.http
edu-nexus-gateway/src/test/java/com/edunexusgateway/: EduNexusGatewayApplicationTests.java
edu-nexus-graphql/: Dockerfile  README.md  build.gradle
edu-nexus-graphql/src/main/java/com/edunexusgraphql/: EduNexusGraphqlApplication.java
edu-nexus-graphql/src/main/java/com/edunexusgraphql/config/: AppConfig.java  DataLoaderConfig.java  GraphqlConfig.java  UserInterceptor.java
edu-nexus-graphql/src/main/java/com/edunexusgraphql/constants/: SubscriptionConstants.java
edu-nexus-graphql/src/main/java/com/edunexusgraphql/controller/: CourseController.java  EnrollmentController.java  PlaybackController.java  UserController.java
edu-nexus-graphql/src/main/java/com/edunexusgraphql/directive/: AuthenticationDirective.java  AuthorizationDirective.java  PermissionAction.java  RolePermissionService.java
edu-nexus-graphql/src/main/java/com/edunexusgraphql/exception/: CourseNotFoundException.java  GraphQLExceptionResolver.java  NotFoundException.java
edu-nexus-graphql/src/main/java/com/edunexusgraphql/logging/: FieldAccessLoggingInstrumentation.java
edu-nexus-graphql/src/main/java/com/edunexusgraphql/model/: Course.java  CourseRating.java  CourseSession.java  CourseSessionFile.java  Enrollment.java  EventLog.java  Payment.java  PlanSubscription.java  PlaybackRecord.java  User.java  UserLoginHistory.java
edu-nexus-graphql/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  logback-spring.xml
edu-nexus-graphql/src/main/resources/graphql/: schema.graphqls
edu-nexus-graphql/src/test/java/com/edunexusgraphql/: EduNexusGraphqlApplicationTests.java
edu-nexus-graphql/src/test/resources/: application-test.yml
edu-nexus-observability/: README.md  build.gradle
edu-nexus-observability/src/main/resources/: application.yml
edu-nexus-user-service/: Dockerfile  README.md  build.gradle  settings.gradle
edu-nexus-user-service/src/main/java/com/edunexususerservice/: EduNexusUserServiceApplication.java
edu-nexus-user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  logback-spring.xml
edu-nexus-user-service/src/main/resources/http/: auth_requests.http  user_requests.http
edu-nexus-user-service/src/main/resources/sql/: data.sql  schema-h2.sql  schema-mysql.sql
edu-nexus-user-service/src/test/java/com/edunexususerservice/: EduNexusUserServiceApplicationTests.java
(+556 files in other folders)
