rootProject.name = 'edu-nexus'
include 'edu-nexus-course-service'
include 'edu-nexus-discovery'
include 'edu-nexus-enrollment-service'
include 'edu-nexus-file-manage-service'
include 'edu-nexus-grpc-common'
include 'edu-nexus-user-service'
include 'edu-nexus-playback-service'
include 'edu-nexus-graphql'
include 'edu-nexus-coupon-service'
include 'edu-nexus-attendance-service'