0
23
__consumer_offsets 30 0
__consumer_offsets 21 0
__consumer_offsets 27 0
__consumer_offsets 9 0
__consumer_offsets 33 0
course-rating-add 1 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 3 0
__consumer_offsets 18 0
__consumer_offsets 15 0
__consumer_offsets 24 0
__consumer_offsets 48 0
test_topic_03 2 0
course-rating-add 0 0
test_topic_02 1 0
__consumer_offsets 6 0
__consumer_offsets 0 0
__consumer_offsets 39 0
__consumer_offsets 12 0
__consumer_offsets 45 0
course-rating-delete 0 0
test_topic_03 0 0
